# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:R4aYP8zoTHdW@ep-damp-limit-a1rvx6i6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:R4aYP8zoTHdW@ep-damp-limit-a1rvx6i6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:R4aYP8zoTHdW@ep-damp-limit-a1rvx6i6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:R4aYP8zoTHdW@ep-damp-limit-a1rvx6i6.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-limit-a1rvx6i6-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="R4aYP8zoTHdW"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
